{
  "name": "misgastos-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5174 --strictPort",
    "build": "tsc -b && vite build && node build-sw.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.1",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "pdfjs-dist": "^4.10.38",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "26.1.0",
    "typescript": "latest",
    "vitest": "latest"
  }
}
