{"name":"misGastos","short_name":"misGastos","lang":"es","start_url":"/","display":"standalone","background_color":"#f7f8fa","theme_color":"#7c3aed","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
